{
  "species": [
    {
      "species_id": 1,
      "common_name": "Mule Deer",
      "scientific_name": "Odocoileus hemionus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "deer",
      "rare": false,
      "frequent": true
    },
    {
      "species_id": 2,
      "common_name": "White-tailed Deer",
      "scientific_name": "Odocoileus virginianus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "deer",
      "rare": true,
      "frequent": false
    },
    {
      "species_id": 3,
      "common_name": "Elk",
      "scientific_name": "Cervus canadensis",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "deer",
      "rare": false,
      "frequent": true
    },
    {
      "species_id": 4,
      "common_name": "Moose",
      "scientific_name": "Alces alces",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "deer",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 5,
      "common_name": "Bison",
      "scientific_name": "Bison bison",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "bison",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 6,
      "common_name": "Bighorn Sheep",
      "scientific_name": "Ovis canadensis",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "sheep",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 7,
      "common_name": "Domestic Sheep",
      "scientific_name": "Ovis aries",
      "species_type": "domestic",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "sheep",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 8,
      "common_name": "Pronghorn Antelope",
      "scientific_name": "Antilocapra americana",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "antelope",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 9,
      "common_name": "Mountain Goat",
      "scientific_name": "Oreamnos americanus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "goats",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 10,
      "common_name": "Domestic Goat",
      "scientific_name": "Capra aegagrus",
      "species_type": "domestic",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "goats",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 11,
      "common_name": "Domestic Cow",
      "scientific_name": "Bos taurus",
      "species_type": "domestic",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "cows",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 12,
      "common_name": "Domestic Horse",
      "scientific_name": "Equus caballus",
      "species_type": "domestic",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "horses",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 13,
      "common_name": "Wild Horse ",
      "scientific_name": "Equus ferus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "hoofed animals",
      "family": "horses",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 14,
      "common_name": "Black Bear",
      "scientific_name": "Ursus americanus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "bears",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 15,
      "common_name": "Cougar (Mountiain Lion)",
      "scientific_name": "Puma concolor",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "cats",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 16,
      "common_name": "Bobcat",
      "scientific_name": "Lynx rufus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "cats",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 17,
      "common_name": "Canada Lynx",
      "scientific_name": "Lynx canadensis",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "cats",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 18,
      "common_name": "Domestic Cat",
      "scientific_name": "Felis catus",
      "species_type": "domestic",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "cats",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 19,
      "common_name": "Coyote",
      "scientific_name": "Canis latrans",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "dogs",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 20,
      "common_name": "Gray Wolf",
      "scientific_name": "Canis lupus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "dogs",
      "rare": true,
      "frequent": false
    },
    {
      "species_id": 21,
      "common_name": "Kit Fox",
      "scientific_name": "Vulpes macrotis",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "dogs",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 22,
      "common_name": "Red Fox",
      "scientific_name": "Vulpes vulpes",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "dogs",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 23,
      "common_name": "Gray Fox",
      "scientific_name": "Urocyon cinereoargenteus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "dogs",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 24,
      "common_name": "Domestic Dog",
      "scientific_name": "Canis lupus familiaris",
      "species_type": "domestic",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "dogs",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 25,
      "common_name": "Black-footed ferret",
      "scientific_name": "Mustela nigripes",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 26,
      "common_name": "Fisher",
      "scientific_name": "Martes pennanti",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 27,
      "common_name": "Marten",
      "scientific_name": "Martes americana",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 28,
      "common_name": "Wolverine",
      "scientific_name": "Gulo gulo",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 29,
      "common_name": "River Otter",
      "scientific_name": "Lontra canadensis",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 30,
      "common_name": "American Badger",
      "scientific_name": "Taxidea taxus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 31,
      "common_name": "American Mink",
      "scientific_name": "Vison vison",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 32,
      "common_name": "Short-tailed Weasel (Ermine)",
      "scientific_name": "Mustela erminea",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 33,
      "common_name": "Long-tailed Weasel",
      "scientific_name": "Mustela frenata",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "weasels",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 35,
      "common_name": "Ringtail ",
      "scientific_name": "Bassariscus astutus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "raccoons",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 36,
      "common_name": "Striped Skunk",
      "scientific_name": "Mephitis mephitis",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "skunks",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 37,
      "common_name": "Spotted Shunk",
      "scientific_name": "Spilogale putorius",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "skunks",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 38,
      "common_name": "Cottontail Rabbit",
      "scientific_name": "Sylvilagus spp.",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rabbits/hares",
      "family": "rabbits & hares",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 39,
      "common_name": "Pygmy Rabbit",
      "scientific_name": "Brachylagus idahoensis",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rabbits/hares",
      "family": "rabbits & hares",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 40,
      "common_name": "Jackrabbit",
      "scientific_name": "Lepus spp.",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rabbits/hares",
      "family": "rabbits & hares",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 41,
      "common_name": "Snowshoe Hare",
      "scientific_name": "Lepus americanus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rabbits/hares",
      "family": "rabbits & hares",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 42,
      "common_name": "American Pika",
      "scientific_name": "Ochotona princeps",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rabbits/hares",
      "family": "rabbits & hares",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 43,
      "common_name": "Porcupine",
      "scientific_name": "Erethizon dorsatum",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rodents",
      "family": "porcupines",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 44,
      "common_name": "Beaver",
      "scientific_name": "Castor canadensis",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rodents",
      "family": "beavers",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 45,
      "common_name": "Utah Prairie Dog",
      "scientific_name": "Cynomys parvidens",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rodents",
      "family": "prairie dogs",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 46,
      "common_name": "White-tailed Prairie Dog",
      "scientific_name": "Cynomys leucurus",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rodents",
      "family": "prairie dogs",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 47,
      "common_name": "Gunnison's Prairie Dog",
      "scientific_name": "Cynomys gunnisoni",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "rodents",
      "family": "prairie dogs",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 48,
      "common_name": "Arizona Toad",
      "scientific_name": "Anaxyrus microscaphus",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 49,
      "common_name": "Boreal Toad",
      "scientific_name": "Anaxyrus boreas",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 50,
      "common_name": "Columbia Spotted Frog",
      "scientific_name": "Rana luteiventris",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 51,
      "common_name": "Great Plains Toad",
      "scientific_name": "Anaxyrus cognatus",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 52,
      "common_name": "Mexican Spadefoot",
      "scientific_name": "Spea multiplicata",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 53,
      "common_name": "Northern Leopard Frog",
      "scientific_name": "Lithobates pipiens",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 54,
      "common_name": "Plains Spadefoot",
      "scientific_name": "Spea bombifrons",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 55,
      "common_name": "Great Basin Spadefoot",
      "scientific_name": "Spea intermontana",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 56,
      "common_name": "Relict Leopard Frog",
      "scientific_name": "Lithobates onca",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 57,
      "common_name": "Western Toad",
      "scientific_name": "Anaxyrus boreas",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 58,
      "common_name": "Canyon Treefrog",
      "scientific_name": "Dryophytes arenicolor",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 59,
      "common_name": "Western Chorus Frog",
      "scientific_name": "Pseudacris maculata",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 60,
      "common_name": "Green Frog",
      "scientific_name": "Lithobates clamitans",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 61,
      "common_name": "American Bullfrog",
      "scientific_name": "Lithobates catesbeianus",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 62,
      "common_name": "Woodhouse's Toad",
      "scientific_name": "Anaxyrus woodhousii",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 63,
      "common_name": "Red-spotted Toad",
      "scientific_name": "Anaxyrus punctatus",
      "species_type": "wild",
      "species_class": "amphibians",
      "species_order": null,
      "family": "frogs/toads",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 64,
      "common_name": "Midget Faded Rattlesnake",
      "scientific_name": "Crotalus oreganus concolor",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 65,
      "common_name": "Mojave Rattlesnake",
      "scientific_name": "Crotalus scutulatus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 66,
      "common_name": "Sidewinder",
      "scientific_name": "Crotalus cerastes",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 67,
      "common_name": "Speckled Rattlesnake",
      "scientific_name": "Crotalus mitchellii",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 68,
      "common_name": "Pyro Mountain Kingsnake ",
      "scientific_name": "Lampropeltis pyromelana",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 69,
      "common_name": "Smithnulls Black-headed Snake",
      "scientific_name": "Tantilla hobartsmithi",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 70,
      "common_name": "Utah Milksnake",
      "scientific_name": "Lampropeltis triangulum taylori",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 71,
      "common_name": "Western Threadsnake",
      "scientific_name": "Rena humilis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 72,
      "common_name": "Rubber Boa",
      "scientific_name": "Charina bottae",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 73,
      "common_name": "Black-necked Gartersnake",
      "scientific_name": "Thamnophis cyrtopsis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 74,
      "common_name": "Coachwhip",
      "scientific_name": "Coluber flagellum",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 75,
      "common_name": "Common Gartersnake",
      "scientific_name": "Thamnophis sirtalis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 76,
      "common_name": "Eastern Racer",
      "scientific_name": "Coluber constrictor",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 77,
      "common_name": "Glossy Snake",
      "scientific_name": "Arizona elegans",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 78,
      "common_name": "Gophersnake",
      "scientific_name": "Pituophis catenifer",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 79,
      "common_name": "Groundsnake",
      "scientific_name": "Sonora semiannulata",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 80,
      "common_name": "Long-nosed Snake",
      "scientific_name": "Rhinocheilus lecontei",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 81,
      "common_name": "Ring-necked Snake",
      "scientific_name": "Diadophis punctatus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 82,
      "common_name": "Smooth Greensnake",
      "scientific_name": "Opheodrys vernalis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 83,
      "common_name": "Sonoran Mountain Kingsnake",
      "scientific_name": "Lampropeltis pyromelana",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 84,
      "common_name": "Spotted Leaf-nosed Snake",
      "scientific_name": "Phyllorhynchus decurtatus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 85,
      "common_name": "Striped Whipsnake",
      "scientific_name": "Coluber taeniatus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 86,
      "common_name": "Terrestrial Gartersnake",
      "scientific_name": "Thamnophis elegans",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 87,
      "common_name": "Western Lyresnake",
      "scientific_name": "Trimorphodon lambda",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 88,
      "common_name": "Western Patch-nosed Snake",
      "scientific_name": "Salvadora hexalepis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "snakes",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 89,
      "common_name": "Eastern Collared Lizard",
      "scientific_name": "Crotaphytus collaris",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 90,
      "common_name": "Great Basin Collared Lizard",
      "scientific_name": "Crotaphytus bicinctores",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 91,
      "common_name": "Long-nosed Leopard Lizard",
      "scientific_name": "Gambelia wislizenii",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 92,
      "common_name": "Common Chuckwalla",
      "scientific_name": "Sauromalus ater",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 93,
      "common_name": "Desert Iguana",
      "scientific_name": "Dipsosaurus dorsalis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 94,
      "common_name": "New Mexico Whiptail",
      "scientific_name": "Aspidoscelis neomexicana",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 95,
      "common_name": "Plateau Striped Whiptail",
      "scientific_name": "Aspidoscelis velox",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 96,
      "common_name": "Tiger Whiptail",
      "scientific_name": "Aspidoscelis tigris",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 97,
      "common_name": "Desert Night Lizard",
      "scientific_name": "Xantusia vigilis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 98,
      "common_name": "Common Lesser Earless Lizard",
      "scientific_name": "Holbrookia maculata",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 99,
      "common_name": "Common Sagebrush Lizard",
      "scientific_name": "Sceloporus graciosus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 100,
      "common_name": "Common Side-blotched Lizard",
      "scientific_name": "Uta stansburiana",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 101,
      "common_name": "Desert Horned Lizard",
      "scientific_name": "Phrynosoma platyrhinos",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 102,
      "common_name": "Desert Spiny Lizard",
      "scientific_name": "Sceloporus magister",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 103,
      "common_name": "Eastern Fence Lizard",
      "scientific_name": "Sceloporus undulatus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 104,
      "common_name": "Greater Short-horned Lizard",
      "scientific_name": "Phrynosoma hernandesi",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 105,
      "common_name": "Ornate Tree Lizard",
      "scientific_name": "Urosaurus ornatus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 106,
      "common_name": "Western Fence Lizard",
      "scientific_name": "Sceloporus occidentalis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 107,
      "common_name": "Zebra-tailed Lizard",
      "scientific_name": "Callisaurus draconoides",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 108,
      "common_name": "Gila Monster",
      "scientific_name": "Heloderma suspectum",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 109,
      "common_name": "Many-lined Skink",
      "scientific_name": "Plestiodon multivirgatus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 110,
      "common_name": "Western Skink",
      "scientific_name": "Plestiodon skiltonianus",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 111,
      "common_name": "Utah Banded Gecko",
      "scientific_name": "Coleonyx variegatus utahensis",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "lizards",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 112,
      "common_name": "Painted Turtle",
      "scientific_name": "Chrysemys picta",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "turtle/tortoise",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 113,
      "common_name": "Snapping Turtle",
      "scientific_name": "Chelydra serpentina",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "turtle/tortoise",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 114,
      "common_name": "Spiny Softshell",
      "scientific_name": "Apalone spinifera",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "turtle/tortoise",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 115,
      "common_name": "Mojave Desert Tortoise",
      "scientific_name": "Gopherus agassizii",
      "species_type": "wild",
      "species_class": "reptiles",
      "species_order": null,
      "family": "turtle/tortoise",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 116,
      "common_name": "Chukar Partridge",
      "scientific_name": "Alectoris chukar",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "partridge",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 117,
      "common_name": "Gray Partridge",
      "scientific_name": "Perdix perdix",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "partridge",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 118,
      "common_name": "Gunnison Sage-grouse",
      "scientific_name": "Centrocercus minimus",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "grouse",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 119,
      "common_name": "Dusky Grouse",
      "scientific_name": "Dendragapus obscurus",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "grouse",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 120,
      "common_name": "Ruffed Grouse",
      "scientific_name": "Bonasa umbellus",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "grouse",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 121,
      "common_name": "Columbian Sharp-tailed Grouse",
      "scientific_name": "Tympanuchus phasianellus",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "grouse",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 122,
      "common_name": "California Quail",
      "scientific_name": "Callipepla californica",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "quail",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 123,
      "common_name": "Gambel's Quail",
      "scientific_name": "Callipepla gambelii",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "quail",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 124,
      "common_name": "Scaled Quail",
      "scientific_name": "Callipepla squamata",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "quail",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 125,
      "common_name": "White-tailed Ptarmigans",
      "scientific_name": "Lagopus leucura",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "ptarmingans",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 126,
      "common_name": "Ring-necked Pheasant",
      "scientific_name": "Phasianus colchicus",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "upland birds",
      "family": "pheasant",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 127,
      "common_name": "Turkey Vulture",
      "scientific_name": "Cathartes aura",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "vultures",
      "family": "vultures",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 128,
      "common_name": "California Condor",
      "scientific_name": "Gymnogyps californianus",
      "species_type": "wild",
      "species_class": "birds",
      "species_order": "vultures",
      "family": "vultures",
      "rare": false,
      "frequent": false
    },
    {
      "species_id": 34,
      "common_name": "Northern Raccoon",
      "scientific_name": "Procyon lotor",
      "species_type": "wild",
      "species_class": "mammals",
      "species_order": "carnivores",
      "family": "raccoons",
      "rare": false,
      "frequent": true
    }
  ],
  "organizations": [
    {
      "id": 3,
      "name": "EcoLife",
      "org_type": "contractor"
    },
    {
      "id": 6,
      "name": "Allstar Advantage Services",
      "org_type": "contractor"
    },
    {
      "id": 14,
      "name": "Utah Division of Wildlife Resources",
      "org_type": "agency"
    },
    {
      "id": 11,
      "name": "Utah Department of Transportation",
      "org_type": "agency"
    },
    {
      "id": 4,
      "name": "Utah Geospatial Resource Center",
      "org_type": "agency"
    },
    {
      "id": 7,
      "name": "Bill Frandsen",
      "org_type": "contractor"
    },
    {
      "id": 8,
      "name": "Brigham Young University",
      "org_type": "agency"
    },
    {
      "id": 10,
      "name": "Christensen Catfish",
      "org_type": "contractor"
    },
    {
      "id": 12,
      "name": "Epix Enterprises",
      "org_type": "contractor"
    },
    {
      "id": 13,
      "name": "Roxanne Randall",
      "org_type": "contractor"
    },
    {
      "id": 15,
      "name": "Superiorgov Services",
      "org_type": "contractor"
    },
    {
      "id": 16,
      "name": "Utah State University",
      "org_type": "agency"
    },
    {
      "id": 18,
      "name": "UGRC",
      "org_type": "agency"
    },
    {
      "id": 19,
      "name": "UGRC",
      "org_type": "agency"
    },
    {
      "id": 20,
      "name": "THE ugrc",
      "org_type": "agency"
    }
  ]
}