CLIENT_ID=oauth-client-id
API=http://localhost:3000
GOOGLE_SERVICES_ANDROID=google-services-dev.json
GOOGLE_SERVICES_IOS=GoogleService-Info-dev.plist
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX #: only required in .env

# don't forget to add any new values to the GitHub repo environment secrets.
